body {
    font-family: Verdana;
}
.top {
    margin: 2vw;
}
.grid-toggle {
    cursor: pointer;
    padding: 0.5em 0.75em;
    color: white;
    background-color: #444;
    border-radius: 2px;
    font-size: 0.6em;
    letter-spacing: 0.05em;
}
.grid-toggle:hover {
    background-color: #666;
}
.grid-box {
    display: grid;
    grid-template-columns: repeat(280, 1fr);
    background: url('ladd.jpg') no-repeat 50% 50%;
    background-size: contain;
    height: 90vh;
}
.grid-item {
    height: 1fr;
    position: relative;
    cursor: url('pointer.png') 15 0, nw-resize;
    box-sizing: border-box;
}
.grid-box.show-grid .grid-item {
    border: 1px solid #bbb;
}
.tooltip {
    display: none;
    position: absolute;
    color: white;
    background: black;
    text-align: center;
    padding: 0.5em 0.75em;
    bottom: calc(100% + 5px);
    line-height: 1;
    font-size: 0.9em;
    white-space: nowrap;
}
.grid-item:hover {
    background-color: red;
}
.grid-item:hover .tooltip {
    display: block;
}
